# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Rails Secret Key Base
# Provider: rails    Rule id (normalized): rails.2
#
# Detected by this rule:
#   - kingfisher  kingfisher.rails.2
#
# Pattern: (?xi) \b secret[_-]?key[_-]?base (?:.|[\n\r]){0,16}? [=:"'\s] ['"]* ( [a-f0-9]{64,128} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

secret_key_base: "b3d1e9f2a4c7e80b1a3c5d7e9f2a4c6e8b0d2f4a6c8e1b3d5f7a9c2e4b6d8f1a3"
SECRET_KEY_BASE=c2e4b6d8f0a1c3e5b7d9f2a4c6e8b0d2f4a6c8e1b3d5f7a9c2e4b6d8f0a1c3e5
