# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Trello API Key
# Provider: trello    Rule id (normalized): trello.2
#
# Detected by this rule:
#   - kingfisher  kingfisher.trello.2
#
# Pattern: (?xi) \b trello (?:.|[\n\r]){0,32}? (?: api[_-]?key | app[_-]?key | key ) (?:.|[\n\r]){0,12}? ( [A-Za-z0-9]{32} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

TRELLO_KEY=0a1b2c3d4e5f6g7h8i9j0k1l2m3n4p5q
trello_api_key="Ab12Cd34Ef56Gh78Ij90Kl12Mn34Op56"
