# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Azure Batch Account Key
# Provider: azurebatch    Rule id (normalized): azurebatch.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.azurebatch.1
#
# Pattern: (?x) \b (?: (?i:azure[_\s-]*batch[_\s-]*(?:key|account[_\s-]*key|access[_\s-]*key)) | (?i:batch[_\s-]*account[_\s-]*key) ) (?:.|[\n\r]){0,16}? ( [A-Za-z0-9+/]{86}== )
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

AZURE_BATCH_KEY=oqb4TdY9T0hphvktd5fJnMiHuQqzVy1jd5sSuOpAbGkaoqTlrHl0BOJN2okcasinVLOJzfDbZo1L+ASt68RAhA==
