# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: JDBC connection string with embedded credentials
# Provider: jdbc    Rule id (normalized): jdbc.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.jdbc.1
#   - titus       kingfisher.jdbc.1
#
# Pattern: (?xi) ( jdbc: [a-z][a-z0-9+.-]{2,32} (?:[:][a-z0-9+.-]{1,32})* : [^\s"'<>,(){}\[\]]{10,448} )
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

jdbc:postgresql://db.example.com:5432/app?user=admin&password=s3cr3t
jdbc:mysql://admin:s3cr3t@prod.internal:3306/inventory
jdbc:oracle:thin:@ora.example.net:1521/ORCLPDB1
jdbc:sqlserver://sql.example.org:1433;databaseName=inventory;user=sa;password=s3cr3t!
