# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: LarkSuite User Access Token
# Provider: lark    Rule id (normalized): lark.2
#
# Detected by this rule:
#   - kingfisher  kingfisher.lark.2
#   - titus       kingfisher.lark.2
#
# Pattern: (?xi) (?:lark|larksuite) (?:.|[\n\r]){0,64}? (?:SECRET|PRIVATE|ACCESS|KEY|TOKEN|ACCESS_KEY) (?:.|[\n\r]){0,32}? \b ( u-[A-Z0-9_.]{14,50} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

larksuite_user_access_token="u-ZyXwVuTsRqPoNmLkJiHgFeDcBa_5678"
