# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Slack Trigger URL
# Provider: slack    Rule id (normalized): slack.8
#
# Detected by this rule:
#   - titus       np.slack.8
# Related provider rules (regex scanners, provider-level match):
#   - gitleaks    slack-app-token
#   - gitleaks    slack-bot-token
#   - gitleaks    slack-config-access-token
#   - gitleaks    slack-config-refresh-token
#   - gitleaks    slack-legacy-bot-token
#   - gitleaks    slack-legacy-token
#   - gitleaks    slack-legacy-workspace-token
#   - gitleaks    slack-user-token
#   - gitleaks    slack-webhook-url
#   - betterleaks slack-app-token
#   - betterleaks slack-bot-token
#   - betterleaks slack-config-access-token
#   - betterleaks slack-config-refresh-token
#   - betterleaks slack-legacy-bot-token
#   - betterleaks slack-legacy-token
#   - betterleaks slack-legacy-workspace-token
#   - betterleaks slack-session-cookie
#   - betterleaks slack-session-token
#   - betterleaks slack-user-token
#   - betterleaks slack-webhook-url
#
# Pattern: (?i)(?P<webhook>https://hooks\.slack\.com/triggers/[TE][a-z0-9]{5,14}/[0-9]{10,16}(?:/[a-f0-9]{32})?)
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

TRIGGER_URL=https://hooks.slack.com/triggers/T00EXAMPLE1/1234567890123/a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6
TRIGGER_URL=https://hooks.slack.com/triggers/E00EXAMPLE2/9876543210987/abcdef0123456789abcdef0123456789
curl -X POST https://hooks.slack.com/triggers/TEXAMPLE9/5551234567890/0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d
# Invoke Slack automation trigger
trigger_url = "https://hooks.slack.com/triggers/T00EXAMPLE3/8157378790976/f0e1d2c3b4a5968778695a4b3c2d1e0f"
