# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Clay API Key
# Provider: clay    Rule id (normalized): clay.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.clay.1
#   - titus       kingfisher.clay.1
#
# Pattern: (?xi) \b clay (?:.|[\n\r]){0,64}? \b ( [a-f0-9]{20} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

clay_api_key=ce1abceaffe7d7958a41
CLAY_KEY: bdc55270455ca0a892e4
export CLAY_TOKEN=e9b711a5acbb99b8f099
clay key: f6fd04ab6b4f7992adc2
CLAY_API_KEY=d8dfd14ec83e4e17a7d2
