# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Frame.io API Token
# Provider: frameio    Rule id (normalized): frameio.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.frameio.1
#   - titus       kingfisher.frameio.1
# Related provider rules (regex scanners, provider-level match):
#   - gitleaks    frameio-api-token
#   - betterleaks frameio-api-token
#
# Pattern: (?x) \b ( fio-u-[a-zA-Z0-9\-_=]{64} )
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

FRAMEIO_TOKEN=fio-u-a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2
"Authorization": "Bearer fio-u-b1c2d3e4f5g6h7i8j9k0l1m2n3o4p5q6r7s8t9u0v1w2x3y4z5a6b7c8d9e0f123"
