# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: OneSignal REST API Key
# Provider: onesignal    Rule id (normalized): onesignal.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.onesignal.1
#
# Pattern: (?xi) \b onesignal (?:.|[\n\r]){0,16}? (?:SECRET|PRIVATE|ACCESS|KEY|TOKEN) (?:.|[\n\r]){0,16}? \b ( [A-Za-z0-9]{32} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

onesignal_rest_api_key = "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6"
ONESIGNAL_REST_API_KEY=abcdef1234567890abcdef1234567890
