# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: AviationStack API Key
# Provider: aviationstack    Rule id (normalized): aviationstack.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.aviationstack.1
#
# Pattern: (?xi) \b aviationstack (?:.|[\n\r]){0,16}? (?:SECRET|PRIVATE|ACCESS|KEY|TOKEN) (?:.|[\n\r]){0,16}? \b ( [A-Za-z0-9]{32} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

AVIATIONSTACK_ACCESS_KEY=abc123def456ghi789jkl012mno345pq
aviationstack_access_key = "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6"
