# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Codacy API Key
# Provider: codacy    Rule id (normalized): codacy.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.codacy.1
#   - titus       kingfisher.codacy.1
#
# Pattern: (?xi) \b codacy (?:.|[\n\r]){0,32}? (?:SECRET|PRIVATE|ACCESS|KEY|TOKEN) (?:.|[\n\r]){0,32}? \b ( [0-9A-Z]{20,24} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

codacySECRET=a1b2c3d4e5f6g7h8i9j0
codacyACCESS_KEY k1l2m3n4o5p6q7r8s9t0
