# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Confluence Data Center Domain
# Provider: confluence    Rule id (normalized): confluence.2
#
# Detected by this rule:
#   - kingfisher  kingfisher.confluence.2
#
# Pattern: (?xi) (?:https?://)? \b ( (?:[a-z0-9-]+\.){0,16} (?:wiki|confluence)[a-z0-9-]* \.[a-z0-9.-]{2,64} (?::\d{2,5})? ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

wiki.corp.mongodb.com
confluence.example.com
https://wiki-staging.corp.internal:8443
