# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Webflow API Token
# Provider: webflow    Rule id (normalized): webflow.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.webflow.1
#
# Pattern: (?xi) \b webflow (?:.|[\n\r]){0,32}? (?:SECRET|PRIVATE|ACCESS|KEY|TOKEN|API) (?:.|[\n\r]){0,32}? \b ( (?:[A-Za-z0-9]{32}|[A-Za-z0-9]{36}) ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

WEBFLOW_API_TOKEN=abcdef1234567890abcdef1234567890
webflow_token = "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8"
