# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Positionstack API Key
# Provider: positionstack    Rule id (normalized): positionstack.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.positionstack.1
#
# Pattern: (?xi) \b positionstack (?:.|[\n\r]){0,16}? (?:SECRET|PRIVATE|ACCESS|KEY|TOKEN) (?:.|[\n\r]){0,16}? \b ( [A-Za-z0-9]{32} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

positionstack_access_key = "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6"
POSITIONSTACK_KEY=1234567890abcdef1234567890abcdef
