# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: StatusCake API Token
# Provider: statuscake    Rule id (normalized): statuscake.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.statuscake.1
#
# Pattern: (?xi) \b statuscake (?:.|[\n\r]){0,16}? (?:SECRET|PRIVATE|ACCESS|KEY|TOKEN) (?:.|[\n\r]){0,16}? \b ( [A-Za-z0-9_-]{20} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

statuscake_api_token = "a1b2c3d4e5f6g7h8i9j0"
STATUSCAKE_TOKEN=abcdef1234567890abcd
