# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Coinbase CDP API Key (ECDSA)
# Provider: coinbase    Rule id (normalized): coinbase.2
#
# Detected by this rule:
#   - kingfisher  kingfisher.coinbase.2
#   - titus       kingfisher.coinbase.2
# Related provider rules (regex scanners, provider-level match):
#   - gitleaks    coinbase-access-token
#   - betterleaks coinbase-access-token
#
# Pattern: (?xims) "name"\s*:\s*" (?P<CRED_NAME>organizations/[0-9a-f-]{36}/apiKeys/[0-9a-f-]{36})" .*"privateKey"\s*:\s*" (?P<PRIVATE_KEY> -----BEGIN\sEC\s{0,1} PRIVATE\sKEY (\sBLOCK)? ----- [a-z0-9 /+=\r\n\\n]{32,}? -----END\s (?: RSA | PGP | DSA |  …
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

{
  "name": "organizations/243873d8-c14e-436d-9cea-10d530cbe201/apiKeys/d29bb143-ad4c-234f-9bd7-c705c16b6d19",
  "privateKey": "-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIDs+vr9F40Mer+qYksK3QhkSMfUXOZsbRVSrelWGnMh3oAoGCCqGSM49\nAwEHoUQDQgAEOXj2qKzLYx21D3plbOa81ilURS/4K1jzLXBvgwfUe4hWDgBdKQvq\nIiet5qqZEwVlR/LqKQEUlP8YLrjLFU8Unw==\n-----END EC PRIVATE KEY-----\n"
}
