# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Pendo Integration Key
# Provider: pendo    Rule id (normalized): pendo.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.pendo.1
#   - titus       np.pendo.1
#
# Pattern: (?xi) \b pendo (?:.|[\n\r]){0,32}? (?:KEY|TOKEN|SECRET|INTEGRATION) (?:.|[\n\r]){0,16}? \b ( [A-Za-z0-9]{32,64} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

PENDO_INTEGRATION_KEY=a3B8f29E4d1C6a0578e23D9f41b6C8e2
pendo_key: "E7d2A1f849c3B05d6e81F2a794c3D5b09f4B2d7E"
export PENDO_API_KEY=9f4B2d7E1a3c8056d2E7f1b94A6c3d80
