# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Bitfinex API Key
# Provider: bitfinex    Rule id (normalized): bitfinex.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.bitfinex.1
#
# Pattern: (?xi) \b bitfinex (?:.|[\n\r]){0,32}? \b(?:api[_-]?key|key)\b (?:.|[\n\r]){0,16}? [=:"'\s] \b ( [a-zA-Z0-9]{43} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

bitfinex
key = 3d2c8965468f2a10a3797dafe46adcb34c1d1c294ca
bitfinex
api-key = 1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2
