# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Facebook App ID
# Provider: facebook    Rule id (normalized): facebook.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.facebook.1
#   - noseyparker np.facebook.1
#   - titus       np.facebook.1
# Related provider rules (regex scanners, provider-level match):
#   - gitleaks    facebook-access-token
#   - gitleaks    facebook-page-access-token
#   - gitleaks    facebook-secret
#   - betterleaks facebook-access-token
#   - betterleaks facebook-page-access-token
#   - betterleaks facebook-secret
#
# Pattern: (?xi) \b (?:facebook|fb) (?:.|[\n\r]){0,32}? (?:APP|APPLICATION|CLIENT) (?:.|[\n\r]){0,32}? \b ( \d{15} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

"facebook String appId = "294790898041575"; String appSecret = "ce3f9f0362bbe5ab01dfc8ee565e4372"
fb_app_id: 123456789012345
FACEBOOK_APPLICATION_ID=123456789012345
# config.facebook.key = "34cebc81c056a21bc66e212f947d73ec"
var fbApiKey = '0278fc1adf6dc1d82a156f306ce2c5cc';
fbApiKey:            "171e84fd57f430fc59afa8fad3dbda2a",
