# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Owlbot API Key
# Provider: owlbot    Rule id (normalized): owlbot.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.owlbot.1
#   - titus       kingfisher.owlbot.1
#
# Pattern: (?xi) \b owlbot (?:.|[\n\r]){0,64}? (?:api[_-]?key|secret|private|access|token|key) (?:.|[\n\r]){0,64}? \b ( [a-f0-9]{40} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

owlbot SECRET b7d21c0e88e9a3c5938fb045b2b6a5e693eaf9d1
owlbot TOKEN 8a5de3a89b7e4f29bf728b45adcdea6ea3410c78
