# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Razorpay API Secret
# Provider: razorpay    Rule id (normalized): razorpay.3
#
# Detected by this rule:
#   - kingfisher  kingfisher.razorpay.3
#
# Pattern: (?xi) \b (?:RAZORPAY[_-]?(?:KEY[_-]?)?SECRET|razorpay[_-]?(?:key[_-]?)?secret|key_secret) \s* [=:] \s* ["']? ( [A-Za-z0-9]{20,64} ) ["']?
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

RAZORPAY_KEY_SECRET=abc123def456ghi789jkl012mno345pq
razorpay_secret: "Abc123Def456Ghi789Jkl012Mno345Pq"
