# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Vast.ai API Key
# Provider: vastai    Rule id (normalized): vastai.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.vastai.1
#   - titus       kingfisher.vastai.1
#
# Pattern: (?xi) \b vast(?:\.ai)? (?:.|[\n\r]){0,16}? (?:SECRET|PRIVATE|ACCESS|KEY|TOKEN) (?:.|[\n\r]){0,16}? \b ( [a-f0-9]{64} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

VAST_API_KEY=c218521a7eaf108227795ae059866db8fdd7be16348f67ec48e66af4b2df4a76
vastai_access_key: c218521a7eaf108227795ae059866db8fdd7be16348f67ec48e66af4b2df4a76
