# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Pusher Channels App Key
# Provider: pusher    Rule id (normalized): pusher.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.pusher.1
#
# Pattern: (?xi) \b (?:pusher|beams|chatkit|channels) (?:.|[\n\r]){0,32}? \b(?:app[_-]?key|key)\b (?:.|[\n\r]){0,16}? [=:"'\s] \b ( [a-f0-9]{20} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

PUSHER_APP_KEY=d93e7eade548d00e7755
pusher_app_key: 'a1b2c3d4e5f678901234'
