# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Clearout API Token
# Provider: clearout    Rule id (normalized): clearout.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.clearout.1
#
# Pattern: (?xi) \b clearout (?:.|[\n\r]){0,16}? (?:SECRET|PRIVATE|ACCESS|KEY|TOKEN) (?:.|[\n\r]){0,16}? \b ( [A-Za-z0-9]{28} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

clearout_api_token = "a1b2c3d4e5f6g7h8i9j0k1l2m3n4"
CLEAROUT_TOKEN=abcdef1234567890abcdef123456
