# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: GoDaddy API Credentials
# Provider: godaddy    Rule id (normalized): godaddy.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.godaddy.1
#
# Pattern: (?xi) \b sso-key \s+ ( (?:[A-Za-z0-9_]{35}|[A-Za-z0-9_]{37}) : [A-Za-z0-9]{22} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

Authorization: sso-key Abc123XYZ789Def456GhI789Jkl012MnOpQ:pQ7rS2tUvW5xY8zAaBcDeF
headers = {"Authorization": "sso-key Abc123XYZ789Def456GhI789Jkl012MnOpQrs:3bKm9wPqRz2nLhFvJ8yG5x"}
