# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Vapi API Key
# Provider: vapi    Rule id (normalized): vapi.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.vapi.1
#
# Pattern: (?xi) \b (?:vapi|api\.vapi\.ai) (?:.|[\n\r]){0,64}? (?:api[_\s-]*key|private[_\s-]*key|public[_\s-]*key|web[_\s-]*token|token|authorization) (?:.|[\n\r]){0,32}? ( [a-f0-9]{8} -[a-f0-9]{4} -[a-f0-9]{4} -[a-f0-9]{4} -[a-f0-9]{12} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

VAPI_PRIVATE_KEY="71c2a4f8-3b9d-4e70-8c15-2d8f947c5ab1"
VAPI_BASE_URL="https://api.vapi.ai" VAPI_WEB_TOKEN="4d9b0a63-5f01-4ce2-8ab7-90df1248e6b3"
