# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Upstash Redis REST URL
# Provider: upstash    Rule id (normalized): upstash.2
#
# Detected by this rule:
#   - kingfisher  kingfisher.upstash.2
#
# Pattern: (?xi) \b (?:UPSTASH_REDIS_REST_URL|upstash) (?:.|[\n\r]){0,48}? ( https://[a-z0-9][a-z0-9-]{2,63}\.upstash\.io ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

UPSTASH_REDIS_REST_URL="https://steady-cobra-12345.upstash.io"
upstash_url=https://sharp-raven-67890.upstash.io
