# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Kairos API Key
# Provider: kairos    Rule id (normalized): kairos.2
#
# Detected by this rule:
#   - kingfisher  kingfisher.kairos.2
#
# Pattern: (?xi) \b kairos (?:.|[\n\r]){0,64}? \b(?:api[_-]?key)\b (?:.|[\n\r]){0,16}? [=:"'\s] ['"]* ( [a-f0-9]{32} ) ['"\s]
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

kairos
$api_key = '49ca1ad77eb01f2fedc8965a8a23651e';
kairos
api_key=5adb2be88fc12a3afed9076b9b34762f
