# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: CloudSight API Key
# Provider: cloudsight    Rule id (normalized): cloudsight.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.cloudsight.1
#   - titus       kingfisher.cloudsight.1
#
# Pattern: (?xi) \b cloudsight (?:.|[\n\r]){0,32}? (?:SECRET|PRIVATE|ACCESS|KEY|TOKEN) (?:.|[\n\r]){0,32}? \b ( [a-z0-9]{20,24} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

cloudsight api_key = 2d0d3432369b6b53e7621f
CLOUDSIGHT_API_KEY: 'a1b2c3d4e5f6g7h8i9j0k1l2'
cloudsight_secret="3m4n5o6p7q8r9s0t1u2v3w4x5"
