# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Zoho CRM API Access Token
# Provider: zohocrm    Rule id (normalized): zohocrm.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.zohocrm.1
#   - titus       kingfisher.zohocrm.1
#
# Pattern: (?xi) \b ( 1000\.[a-f0-9]{32}\.[a-f0-9]{32} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

1000.a23f12b4c5d6e7f8901234567890abc1.23d4e5f67890abcdef1234567890abcd
1000.123fa4b5c678d90eabcdef1234567890.ab12c3d4e5f6a7890bcd12ef345678ab
