# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: ScraperAPI Key
# Provider: scraperapi    Rule id (normalized): scraperapi.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.scraperapi.1
#   - titus       kingfisher.scraperapi.1
#
# Pattern: (?xi) \b(?:scraper(?:\s|[_-])?api|scraperapi) (?:.|[\n\r]){0,32}? (?:key|token|api[_-]?key) (?:.|[\n\r]){0,16}? ([a-z0-9]{32}) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

SCRAPERAPI_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
scraper_api_token: "9f8e7d6c5b4a3029182736455463728a"
