# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Geoapify API Key
# Provider: geoapify    Rule id (normalized): geoapify.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.geoapify.1
#
# Pattern: (?xi) \b geoapify (?:.|[\n\r]){0,16}? (?:SECRET|PRIVATE|ACCESS|KEY|TOKEN) (?:.|[\n\r]){0,16}? \b ( [A-Za-z0-9]{32} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

geoapify_api_key = "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6"
GEOAPIFY_KEY=abcdef1234567890abcdef1234567890
