# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Pirsch Analytics Access Key
# Provider: pirsch    Rule id (normalized): pirsch.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.pirsch.1
#
# Pattern: (?xi) pirsch (?:.|[\n\r]){0,32}? (?:SECRET|ACCESS|KEY|TOKEN|CLIENT) (?:.|[\n\r]){0,16}? \b ( pa_[A-Za-z0-9]{24,44} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

PIRSCH_ACCESS_KEY=pa_a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
pirsch_client_secret = "pa_xK8m2LpQr5nW0vYz3cJ7aB4dE6fG8hI0"
