# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Azure Logic Apps SAS URL
# Provider: azurelogicapps    Rule id (normalized): azurelogicapps.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.azurelogicapps.1
#
# Pattern: (?x) ( (?i:https://(?:[a-z0-9-]+\.)+logic\.azure\.com) (?::\d+)?/workflows/[A-Fa-f0-9]+/triggers/[a-zA-Z0-9_-]+/paths/invoke (?i:\?api-version=)[0-9-]+ (?i:&sp=)[%a-zA-Z0-9/]+ (?i:&sv=)[0-9.]+ (?i:&sig=)[a-zA-Z0-9_/+=-]+ )
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

https://prod-00.eastus.logic.azure.com/workflows/abcdef1234567890/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=AbCdEfGhIjKlMnOpQrStUvWxYz123456
