# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Better Stack API Token
# Provider: betterstack    Rule id (normalized): betterstack.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.betterstack.1
#
# Pattern: (?xi) \b betterstack (?:.|[\n\r]){0,16}? (?:SECRET|PRIVATE|ACCESS|KEY|TOKEN) (?:.|[\n\r]){0,16}? \b ( [A-Za-z0-9_-]{24} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

betterstack_api_token = "a1b2c3d4e5f6g7h8i9j0k1l2"
BETTERSTACK_TOKEN=abcdef1234567890abcdef12
