# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry (regex-scanner-only): 1password-secret-key
#
# Detected by this rule:
#   - betterleaks 1password-secret-key
#   - gitleaks    1password-secret-key
#
# Uncovered a possible 1Password secret key, potentially compromising access to secrets in vaults.
# Regex: \bA3-[A-Z0-9]{6}-(?:(?:[A-Z0-9]{11})|(?:[A-Z0-9]{6}-[A-Z0-9]{5}))-[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}\b
#
# Synthesized fake credential matching the regex — safe to commit.

A3-ABCDEF-ABCDEFGHIJK-MNOPQ-RSTUV-WXYZ1
