# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry (regex-scanner-only): adafruit-api-key
#
# Detected by this rule:
#   - betterleaks adafruit-api-key
#   - gitleaks    adafruit-api-key
#
# Identified a potential Adafruit API Key, which could lead to unauthorized access to Adafruit services and sensitive data exposure.
# Regex: (?i)[\w.-]{0,50}?(?:adafruit)(?:[ \t\w.-]{0,20})[\s'"]{0,3}(?:=|>|:{1,3}=|\|\||:|=>|\?=|,)[\x60'"\s=]{0,5}([a-z0-9_-]{32})(?:[\x60'"\s;]|\\[nr]|$)
#
# Synthesized fake credential matching the regex — safe to commit.

adafruit_io_key = "0123456789abcdef0123456789abcdef"
