# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry (regex-scanner-only): bittrex-secret-key
#
# Detected by this rule:
#   - betterleaks bittrex-secret-key
#   - gitleaks    bittrex-secret-key
#
# Detected a Bittrex Secret Key, potentially compromising cryptocurrency transactions and financial security.
# Regex: (?i)[\w.-]{0,50}?(?:bittrex)(?:[ \t\w.-]{0,20})[\s'"]{0,3}(?:=|>|:{1,3}=|\|\||:|=>|\?=|,)[\x60'"\s=]{0,5}([a-z0-9]{32})(?:[\x60'"\s;]|\\[nr]|$)
#
# Synthesized fake credential matching the regex — safe to commit.

bittrex_secret = "fedcba9876543210fedcba9876543210"
