# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry (regex-scanner-only): greptile-api-key
#
# Detected by this rule:
#   - betterleaks greptile-api-key
#
# Detected a Greptile API Key, which may expose AI-powered code search and analysis services to unauthorized access.
# Regex: (?i)[\w.-]{0,50}?(?:greptile)(?:[ \t\w.-]{0,20})[\s'"]{0,3}(?:=|>|:{1,3}=|\|\||:|=>|\?=|,)[\x60'"\s=]{0,5}([a-zA-Z0-9+/]{48})(?:\\?['"\x60]|[\s;]|\\[nr]|$)
#
# Synthesized fake credential matching the regex — safe to commit.

greptile_api_key = "AbCdEfGhIjKlMnOpQrStUvWxYz0123456789AbCdEfGhIjKl"
