# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Amazon MWS Auth Token
# Provider: amazonmws    Rule id (normalized): amazonmws.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.amazonmws.1
#
# Pattern: (?x) \b ( amzn\.mws\. [0-9a-f]{8} -[0-9a-f]{4} -[0-9a-f]{4} -[0-9a-f]{4} -[0-9a-f]{12} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

MWSAuthToken => amzn.mws.59f4e074-c605-f328-4c6e-63af34120fc6
AMAZON_MWS_AUTH_TOKEN=amzn.mws.7b2df085-d716-b439-6c6f-75ae45231bd7
