# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Adobe OAuth Client ID
# Provider: adobe    Rule id (normalized): adobe.4
#
# Detected by this rule:
#   - kingfisher  kingfisher.adobe.4
# Related provider rules (regex scanners, provider-level match):
#   - gitleaks    adobe-client-id
#   - gitleaks    adobe-client-secret
#   - betterleaks adobe-client-id
#   - betterleaks adobe-client-secret
#
# Pattern: (?xi) \b adobe (?:.|[\n\r]){0,64}? client_id (?:.|[\n\r]){0,16}? ( [a-f0-9]{32} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

{
  "adobe_client_credentials": {
    "client_id": "a65b0146769d433a835f36660881db50",
    "client_secret": "p8e-ibndcvsmAp9ZgPBZ606FSlYIZVlsZ-g5"
  }
}
