# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Adobe Stock API Key
# Provider: adobe    Rule id (normalized): adobe.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.adobe.1
#   - noseyparker np.adobe.1
#   - titus       np.adobe.1
# Related provider rules (regex scanners, provider-level match):
#   - gitleaks    adobe-client-id
#   - gitleaks    adobe-client-secret
#   - betterleaks adobe-client-id
#   - betterleaks adobe-client-secret
#
# Pattern: (?xi) \b adobe (?:.|[\n\r]){0,16}? (?:SECRET|PRIVATE|ACCESS|KEY|TOKEN) (?:.|[\n\r]){0,32}? \b ( [A-F0-9]{32} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

adobeKey = 1a2b3c4d5e6f7890abcdef1234567890
{
 "client_credentials": {
  "client_id": "a65b0146769d433a835f36660881db50",
  "client_secret": "p8e-ibndcvsmAp9ZgPBZ606FSlYIZVlsZ-g5"
},
