# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: ButterCMS API Key
# Provider: buttercms    Rule id (normalized): buttercms.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.buttercms.1
#
# Pattern: (?xi) \b(?:butter(?:cms|_cms)) (?:.|[\n\r]){0,32}? (?:API[_-]?(?:KEY|TOKEN)|SECRET|TOKEN|KEY) (?:.|[\n\r]){0,16}? \b ( [a-z0-9]{40} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

BUTTERCMS_API_TOKEN=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0
