# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: SonarCloud API Token
# Provider: sonarcloud    Rule id (normalized): sonarcloud.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.sonarcloud.1
#   - titus       kingfisher.sonarcloud.1
#
# Pattern: (?xi) \b sonar (?:.|[\n\r]){0,32}? (?:SECRET|PRIVATE|ACCESS|KEY|TOKEN) (?:.|[\n\r]){0,32}? \b ( [0-9a-z]{40} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

sonar_api_token=abcdef0123456789abcdef0123456789abcdef23
