# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Amazon Redshift Connection URI
# Provider: redshift    Rule id (normalized): redshift.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.redshift.1
#
# Pattern: (?xi) \b redshift:// [^:@\s]{1,64} : ([^@\s]{6,128}) @ [^\s/"']{4,128}
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

REDSHIFT_URL=redshift://root:r8tqvmx1kp@analytics.us-east-1.redshift.amazonaws.com:5439/mydb
redshift://admin:Tr0ub4d0r3@cluster.abc123.us-west-2.redshift.amazonaws.com:5439/warehouse
