# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Dwolla Client ID
# Provider: dwolla    Rule id (normalized): dwolla.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.dwolla.1
#
# Pattern: (?xi) \b dwolla (?:.|[\n\r]){0,32}? \b(?:id|client[_-]?id|key|app[_-]?id)\b (?:.|[\n\r]){0,16}? [=:"'\s] ['"]* ( [0-9a-f]{40,52} ) ['"\s]
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

dwolla id = 4d1d4076479b7c21a8751eceb57bc1e34b5d2d356fbb265671
dwolla
client_id = 7e4e5187580c7d329862fdfca8dc1f45c6e3e467a0c376782
