# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Robinhood Crypto API Key
# Provider: robinhood    Rule id (normalized): robinhood.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.robinhood.1
#
# Pattern: (?x) \b ( rh-api- [0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

ROBINHOOD_API_KEY=rh-api-a1b2c3d4-e5f6-7890-abcd-ef1234567890
rh_api_key: "rh-api-12345678-abcd-ef01-2345-6789abcdef01"
