# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Flagsmith Environment Key
# Provider: flagsmith    Rule id (normalized): flagsmith.2
#
# Detected by this rule:
#   - kingfisher  kingfisher.flagsmith.2
#
# Pattern: (?xi) \b flagsmith [^\n\r]{0,16}? \b ( [a-f0-9]{20}[a-f0-9]{20} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

FLAGSMITH_ENV_KEY=103edeabc2a901041329b22da61d09cf466cf733
flagsmith env key: 65ea217e98f87d37152e4897896108e976bcf053
flagsmith api token=62612be866d95626691158801ea28a10bc2bafab
