# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Hardcoded Credential in JSON Key-Value Pair
# Provider: generic    Rule id (normalized): generic.19
#
# Detected by this rule:
#   - titus       np.generic.19
# Related provider rules (regex scanners, provider-level match):
#   - gitleaks    generic-api-key
#   - betterleaks generic-api-key
#
# Pattern: (?x)(?i) "key"\s*:\s* "(?P<field>password|passwd|pass|secret|client_secret|app_secret|api_secret|user_secret|api_?key|apikey|auth_?token|access_?token|username|user|email)" [^}]{0,200} "value"\s*:\s* " (?P<credential> [^"{\$%<]{1} [^"]{3,99 …
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

{"key": "password", "value": "IceCool9000", "type": "text"}
{"key": "username", "value": "p@perfume.com", "type": "text"}
{"key": "client_secret", "value": "8WQDHQ9X4mdtzK1Kp5gz833T4dHx0cbH", "type": "text"}
{"key": "api_key", "value": "sk-live-abc123def456ghi789jkl012", "type": "text"}
{"key": "secret", "value": "MySecretKey123!", "type": "text"}
"key":"passwd","value":"hunter2abc","type":"text"
{"key": "access_token", "value": "ya29.a0AfH6SMAexampleTokenHere", "type": "text"}
{"key": "auth_token", "value": "BearerAbc123def456XYZ", "type": "text"}
{"key": "email", "value": "admin@example.com", "type": "text"}
{"key": "user", "value": "serviceaccount", "type": "text"}
{
    "key": "client_secret",
    "value": "8OsZciU4N4lkqyBHKFiEJQJuhjTnqzFZeoWsIofIEUTvxQUFu9FDRv2NelHi",
    "type": "text"
}
