# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Rollbar Access Token
# Provider: rollbar    Rule id (normalized): rollbar.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.rollbar.1
#
# Pattern: (?xi) \b rollbar (?:.|[\n\r]){0,32}? (?:access[_-]?token|token|key) (?:.|[\n\r]){0,16}? \b ( [A-Za-z0-9]{32} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

rollbar_access_token = "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6"
ROLLBAR_ACCESS_TOKEN=abcdef1234567890abcdef1234567890
