# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Pinata API Secret
# Provider: pinata    Rule id (normalized): pinata.2
#
# Detected by this rule:
#   - kingfisher  kingfisher.pinata.2
#
# Pattern: (?x) (?: (?i:pinata)\s+API\s+Secret | PINATA_API_SECRET | API\s+Secret ) \s*[:=]\s* ( [0-9a-f]{64} )
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

PINATA_API_SECRET=f0e1d2c3b4a5f6e7d8c9b0a1f2e3d4c5b6a7f8e9d0c1b2a3f4e5d6c7b8a9f0e1
API Secret: c9c7663470ffe6a11d2e9ef607ba32954e4ea3da7d7e662650d0eba8bcc2801f
