# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Langfuse Public Key
# Provider: langfuse    Rule id (normalized): langfuse.2
#
# Detected by this rule:
#   - kingfisher  kingfisher.langfuse.2
#
# Pattern: (?x) \b ( pk-lf -[0-9a-fA-F]{8} -[0-9a-fA-F]{4} -[0-9a-fA-F]{4} -[0-9a-fA-F]{4} -[0-9a-fA-F]{12} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

pk-lf-a1b2c3d4-e5f6-7890-abcd-ef1234567890
LANGFUSE_PUBLIC_KEY="pk-lf-9f8e7d6c-5b4a-3210-fedc-ba0987654321"
