# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: HTTP Basic Authentication
# Provider: http    Rule id (normalized): http.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.http.1
#   - noseyparker np.http.1
#   - titus       np.http.1
#
# Pattern: (?x)(?i) Authorization (?: :\s+ | \s*.{1, 5}\s*) Basic \s+ ( [A-Za-z0-9+/]{6,} ={0,2} ) (?: [^A-Za-z0-9+/=] | $ )
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==
