# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: URI with Username and Secret
# Provider: uri    Rule id (normalized): uri.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.uri.1
#   - titus       kingfisher.uri.1
#
# Pattern: (?xi) ( (?:https?):// [A-Za-z](?:[A-Za-z0-9+\-._~!$&'()*+,;=]|%[0-9A-Fa-f]{2})* : (?:[A-Za-z0-9\-._~!$&'()*+,;=]|%[0-9A-Fa-f]{2})+ @ (?:[A-Za-z0-9\-._~%]+|\[[A-Fa-f0-9:.]+\]|\[v[A-Fa-f0-9][A-Za-z0-9\-._~%!$&'()*,;=:]+\]) (:?[0-9]+)? (?:/[A- …
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

https://username:secret@example.com/path
https://admin:s3cret@db.example.com/path
