# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: 1Password Account Secret Key
# Provider: onepassword    Rule id (normalized): 1password.2
#
# Detected by this rule:
#   - kingfisher  kingfisher.1password.2
#   - titus       kingfisher.1password.2
#
# Pattern: (?xi) ( A[0-9]-[A-Z0-9]{6}-[A-Z0-9]{6}-[A-Z0-9]{5}(?:-[A-Z0-9]{5}){3} )
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

A3-R69SQK-TZ9KPW-8MXYD-6W373-V7GHJ-EDJQW
A3-ASWWYB-798JRY-LJVD4-23DC2-86TVM-H43EB
