# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Unsplash Access Key
# Provider: unsplash    Rule id (normalized): unsplash.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.unsplash.1
#
# Pattern: (?xi) \b unsplash (?:.|[\n\r]){0,32}? \b ( [A-Za-z0-9_]{43} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

UNSPLASH_ACCESS_KEY="Ab1Cd2Ef3Gh4Ij5Kl6Mn7Op8Qr9St0UvWxYz1234567"
unsplash_client_id = 'a1B2c3D4e5F6g7H8i9J0k1L2m3N4o5P6q7R8s9T0u1V'
