# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Unleash Client/Admin API Token
# Provider: unleash    Rule id (normalized): unleash.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.unleash.1
#
# Pattern: (?xi) \b unleash (?:.|[\n\r]){0,32}? (?:API[_-]?TOKEN|CLIENT[_-]?KEY|ADMIN[_-]?TOKEN|TOKEN|KEY) (?:.|[\n\r]){0,16}? ( (?:\*|\[\]|[a-z][a-z0-9-]*) : [a-z][a-z0-9-]* \. [0-9a-f]{56} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

UNLEASH_API_TOKEN=default:development.be44368985f7fb3237c584ef86f3d6bdada42ddbd63a019d26955178
unleash_token: "*:production.a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8"
