# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Foursquare Client Secret
# Provider: foursquare    Rule id (normalized): foursquare.2
#
# Detected by this rule:
#   - kingfisher  kingfisher.foursquare.2
#   - titus       kingfisher.foursquare.2
#
# Pattern: (?xi) \b foursquare (?:.|[\n\r]){0,32}? (?:SECRET|PRIVATE|ACCESS|KEY|TOKEN) (?:.|[\n\r]){0,16}? \b ( [0-9A-Z]{48} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

foursquare_secret=0F12A345BB67C8D901EFG23H45IJKL67MNO89PQ12RST34UV
foursquare client_secret: "0F12A345BB67C8D901EFG23H45IJKL67MNO89PQ12RST34UV"
