# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Thycotic / Delinea Secret Server Credentials
# Provider: thycotic    Rule id (normalized): thycotic.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.thycotic.1
#
# Pattern: (?xi) \b (?:secretserver|thycotic|delinea) (?:.|[\n\r]){0,128}? \b(?:password|passwd|pass|pwd)\b (?:.|[\n\r]){0,16}? [=:"'\s] ['"]* ( [^\s"']{6,128} ) ['"\s]
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

base_url_tss='https://myorg.secretserver.com'
password = bs1ijgb2bf
thycotic
password=s3cur3V@ultPass
