# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: VirusTotal API Key
# Provider: virustotal    Rule id (normalized): virustotal.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.virustotal.1
#
# Pattern: (?xi) \b virustotal (?:.|[\n\r]){0,32}? (?:api[_-]?key|x[_-]?apikey|key) (?:.|[\n\r]){0,16}? \b ( [A-Za-z0-9]{64} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

VIRUSTOTAL_API_KEY=abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890
virustotal_x_apikey = "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2"
