# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Instantly API Key
# Provider: instantly    Rule id (normalized): instantly.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.instantly.1
#   - titus       kingfisher.instantly.1
#
# Pattern: (?xi) \b instantly (?:\.ai)? (?:.|[\n\r]){0,16}? (?:SECRET|PRIVATE|ACCESS|KEY|TOKEN) (?:.|[\n\r]){0,16}? \b ( [A-Z0-9+/]{66}== )
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

INSTANTLY_API_KEY="NmNlMCI1MWUtZDBmMC00NTc4LWE0MDItMDM0NGU0ZWI0MzliOmFzWWtCZUxUY3ZPRg=="
