# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: InfluxDB API Token
# Provider: influxdb    Rule id (normalized): influxdb.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.influxdb.1
# Related provider rules (regex scanners, provider-level match):
#   - betterleaks influxdb-api-token
#
# Pattern: (?xi) (?: \binflux(?:db)?\b (?:.|[\n\r]){0,64}? \b(?:token|api[_-]?key)\b (?:.|[\n\r]){0,32}? ) [=:"'\s] ( [A-Za-z0-9+/=_-]{88,} )
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

influx
token=nxft2SEGZrEH2-jwDIea6tDSiX6TqHn50u0kOcDqSRnUdnK35VYauC1buWdwh-UFq7dgeb7qf3pMyKg6sbf6zg==
influxdb
token='z62qZYqGCOCI1zx3cFZYFcosWJoGw9XKIeEcF_GWwhfefRBSMjQfl3M5-ZDZN1FOFvWJPJHVi2-bZ6hPaQWvpw=='
