# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Telegram Bot Token
# Provider: telegram    Rule id (normalized): telegram.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.telegram.1
#   - noseyparker np.telegram.1
#   - titus       np.telegram.1
# Related provider rules (regex scanners, provider-level match):
#   - gitleaks    telegram-bot-api-token
#   - betterleaks telegram-bot-api-token
#
# Pattern: (?xi) \b (?:telegram|tgram:) (?:.|[\n\r]){0,32}? ( [0-9]{7,10} : [A-Z0-9_-]{35} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

tgram://110201543:AAHdqTcvCH1vGWJxfSeofSAs0K5PALDsawd
telegram: 508627689:AAEuLPKs-EhrjrYGnz60bnYNZqakf6HJxc0
telegram token is 3628091811:BAG9RuJiqgOGIfFbOPBpAo6QhIJoD9mCdDs
4839574813:AAFD39kkdpWt3ywyRZergyOLMaJhac61qc
4839574813:AAE4A6Rz0CSnIGzeu897OjQnjzsMEG2_uso
