# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Wistia API Token
# Provider: wistia    Rule id (normalized): wistia.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.wistia.1
#
# Pattern: (?xi) \b wistia (?:.|[\n\r]){0,32}? (?:API[_-]?(?:KEY|TOKEN|PASSWORD)|TOKEN|SECRET|KEY) (?:.|[\n\r]){0,16}? \b ( [0-9a-f]{64} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

WISTIA_API_TOKEN=a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2
