# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Gitalk OAuth Credentials
# Provider: gitalk    Rule id (normalized): gitalk.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.gitalk.1
#   - noseyparker np.gitalk.1
#   - titus       np.gitalk.1
#
# Pattern: (?x) \b new \s+ Gitalk \s* \( \s* \{ \s* clientID: \s* '([a-f0-9]{20})', \s* clientSecret: \s* '([a-f0-9]{40})',
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

new Gitalk({
  clientID: 'd17d49be2e680b78a83d',
  clientSecret:'9363cb456dda6402cb71d65092490e75c9f11873',
