# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Zendesk Subdomain
# Provider: zendesk    Rule id (normalized): zendesk.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.zendesk.1
#   - titus       np.zendesk.1
# Related provider rules (regex scanners, provider-level match):
#   - gitleaks    zendesk-secret-key
#   - betterleaks zendesk-secret-key
#
# Pattern: (?xi) \b ( [a-z0-9] (?: [a-z0-9-]{0,61} [a-z0-9] )? \.zendesk\.com ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

acme-support.zendesk.com
helpdesk-prod.zendesk.com
ZENDESK_API_TOKEN=a3B8f29E4d1C6a0578e23D9f41b6C8e2qR7tY4uI
zendesk_token: "E7d2A1f849c3B05d6e81F2a794c3D5b0pQ8wX1zK"
export ZENDESK_TOKEN=9f4B2d7E1a3c8056d2E7f1b94A6c3d80mN5vL2jH
