# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Amazon Resource Name
# Provider: aws    Rule id (normalized): arn.1
#
# Detected by this rule:
#   - noseyparker np.arn.1
#   - titus       np.arn.1
# Related provider rules (regex scanners, provider-level match):
#   - gitleaks    aws-access-token
#   - gitleaks    aws-amazon-bedrock-api-key-long-lived
#   - gitleaks    aws-amazon-bedrock-api-key-short-lived
#   - betterleaks aws-access-token
#   - betterleaks aws-amazon-bedrock-api-key-long-lived
#   - betterleaks aws-amazon-bedrock-api-key-short-lived
#   - betterleaks aws-secret-access-key
#
# Pattern: (?x) \b ( arn : (?: aws | aws-cn | aws-us-gov ) (?# partition ) : [a-zA-Z0-9_-]{2,} (?# service ) : (?: af-south-1 | ap-east-1 | ap-northeast-1 | ap-northeast-2 | ap-northeast-3 | ap-south-1 | ap-south-2 | ap-southeast-1 | ap-southeast-2 |  …
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

arn:aws:s3:::my_corporate_bucket/*
arn:aws:s3:::my_corporate_bucket/Development/*
arn:aws:iam::123456789012:user/Development/product_1234/*
alerts: "arn:aws:sns:us-west-2:123456789023:CloudwatchMetricAlarm"
"Principal":{"Federated":["arn:aws:iam:::oidc-provider/localhost:8080/auth/realms/quickstart"]},
"KeyId": "arn:aws:kms:us-west-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab",
"aws-kms://arn:aws:kms:us-east-1:003084325827:key/84a66985-f968-4bac-82c2-365518adf157";
return f"arn:aws:s3:::{bucket_name}"
return f"arn:aws:s3:::${bucket_name}"
