# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Lacework API Secret
# Provider: lacework    Rule id (normalized): lacework.2
#
# Detected by this rule:
#   - kingfisher  kingfisher.lacework.2
#
# Pattern: (?xi) \b lacework[_-]?api[_-]?secret (?:.|[\n\r]){0,16}? [=:"'\s] ['"]* ( _[a-z0-9]{31} ) ['"\s]
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

LACEWORK_API_SECRET="_c7df6ee56c7cf8603854a3b1b2b4a5b"
LACEWORK_API_SECRET=_a4d3e2f1b7c8e5d294963a2b1b3b4c5
