# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Lacework API Key ID
# Provider: lacework    Rule id (normalized): lacework.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.lacework.1
#
# Pattern: (?xi) \b lacework[_-]?api[_-]?key (?:.|[\n\r]){0,16}? [=:"'\s] ['"]* ( [A-Z0-9_]{24,60} ) ['"\s]
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

LACEWORK_API_KEY="DEVACCT_B2849286C1644991C28692DF7C5EA973BA0BB848B6DD303D"
LACEWORK_API_KEY=PRODACCT_E1F2A3B4C5D6789012345ABCDEF012345678901234
