# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: WeatherAPI.com API Key
# Provider: weatherapi    Rule id (normalized): weatherapi.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.weatherapi.1
#
# Pattern: (?xi) \b weatherapi (?:.|[\n\r]){0,16}? (?:SECRET|PRIVATE|ACCESS|KEY|TOKEN) (?:.|[\n\r]){0,16}? \b ( [A-Za-z0-9]{32} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

WEATHERAPI_KEY=abc123def456ghi789jkl012mno345pq
weatherapi_key = "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6"
