# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Azure Notification Hub Access Key
# Provider: azure-notification-hub    Rule id (normalized): azure.6
#
# Detected by this rule:
#   - titus       np.azure.6
#
# Pattern: (?x) (?i) (?:["']?(?:hub)?(?:access|api|notification(?:Hub)?)Key|SharedAccessKey)["']? (?# Key name with optional quotes) \s*[:\]=]\s* (?# Separator: colon, equals, or bracket-equals) ["']? (?# Optional opening quote) (?P<key>[A-Za-z0-9+/]{ …
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

// JavaScript configuration
const config = {
  "hubAccessKey": "TESTkibxXGWaxfM4mcrUf09T9J1IYqEXAMPLE7ttEw4="
};
# JSON configuration
{
  "notificationHubKey": "SAMPLEabcdefGHIJKLMNOPQRSTUVWXYZ123456789+/w8="
}
// TypeScript configuration
const hubApiKey = "DOCUMENTATIONabcXYZ12345678901234567890ABC+/==";
# Azure connection settings
{
  "SharedAccessKey": "EXAMPLEa1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8=="
}
