# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Currencylayer API Key
# Provider: currencylayer    Rule id (normalized): currencylayer.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.currencylayer.1
#
# Pattern: (?xi) \b currencylayer (?:.|[\n\r]){0,16}? (?:SECRET|PRIVATE|ACCESS|KEY|TOKEN) (?:.|[\n\r]){0,16}? \b ( [A-Za-z0-9]{32} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

CURRENCYLAYER_ACCESS_KEY=abc123def456ghi789jkl012mno345pq
currencylayer_access_key = "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6"
