# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Alchemy API Key
# Provider: alchemy    Rule id (normalized): alchemy.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.alchemy.1
#   - titus       kingfisher.alchemy.1
#
# Pattern: (?xi) \balchemy (?:.|[\n\r]){0,96}? (?: /v2/ | api[_-]?key|key|token|secret|url|endpoint|rpc ) (?:.|[\n\r]){0,96}? \b ( [A-Za-z0-9_-]{24,64} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

alchemy_key="PajdHzB75s1V_7aldcQ6XbodqDCWMC7m"
https://eth-mainnet.alchemyapi.io/v2/PajdHzB75s1V_7aldcQ6XbodqDCWMC7m
https://eth-goerli.alchemyapi.io/v2/AGtF3w2AsccY_bfsdDleaVRehW2xGS7W
