# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Password Hash (sha512crypt)
# Provider: hashes    Rule id (normalized): pwhash.4
#
# Detected by this rule:
#   - kingfisher  kingfisher.pwhash.4
#   - noseyparker np.pwhash.4
#   - titus       np.pwhash.4
#
# Pattern: (?x) ( \$ 6 (?: \$ rounds=\d+ )? \$ [./A-Za-z0-9]{8,16} \$ [./A-Za-z0-9]{86} )
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

$6$52450745$k5ka2p8bFuSmoVT1tzOyyuaREkkKBcCNqoDKzYiJL9RaE8yMnPgh2XzzF0NDrUhgrcLwg78xs1w5pJiypEdFX/
$6$qoE2letU$wWPRl.PVczjzeMVgjiA8LLy2nOyZbf7Amj3qLIL978o18gbMySdKZ7uepq9tmMQXxyTIrS12Pln.2Q/6Xscao0
