# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Courier API Key
# Provider: courier    Rule id (normalized): courier.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.courier.1
#
# Pattern: (?x) (?i:courier) (?:.|[\n\r]){0,32}? (?:SECRET|PRIVATE|API|KEY|TOKEN) (?:.|[\n\r]){0,16}? \b ( (?:pk|dk)_(?:prod|test)_[A-Za-z0-9]{24} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

COURIER_API_KEY=pk_prod_a1b2c3d4e5f6g7h8i9j0k1l2
COURIER_AUTH_TOKEN="dk_test_xK8m2LpQr5nW0vYz3cJ7aB4d"
