# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Infura API Key
# Provider: infura    Rule id (normalized): infura.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.infura.1
#   - titus       kingfisher.infura.1
#
# Pattern: (?xi) \b infura (?:.|[\n\r]){0,32}? \b ( [0-9a-z]{32} )
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

https://mainnet.infura.io/v3/7238211010344719ad14a89db874158c
infuraKEYwithspecial-abcdef1234567890abcdef1234567890
https://mainnet.infura.io/v3/05c12b07721045d2824c506f3aef90c2
INFURA_API_KEY=7238211010344719ad14a89db874158c
infura_key: 90f210707d3c450f847659dc9a3436ea
