# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Ably API Key
# Provider: ably    Rule id (normalized): ably.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.ably.1
#
# Pattern: (?xi) \b ably (?:.|[\n\r]){0,32}? (?:SECRET|PRIVATE|ACCESS|KEY|TOKEN|API) (?:.|[\n\r]){0,32}? \b ( [A-Za-z0-9_-]{8}\.[A-Za-z0-9_-]{8}:[A-Za-z0-9_-]{24} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

ABLY_API_KEY=abc12345.xyz78901:secretkeyvalue1234567890
ably_key = "appid123.keyid987:AbCdEfGhIjKlMnOpQrStUvWx"
