# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: AbuseIPDB API Key
# Provider: abuseipdb    Rule id (normalized): abuseipdb.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.abuseipdb.1
#
# Pattern: (?xi) \b abuseipdb (?:.|[\n\r]){0,16}? (?:SECRET|PRIVATE|ACCESS|KEY|TOKEN) (?:.|[\n\r]){0,16}? \b ( [A-Za-z0-9]{80} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

abuseipdb_api_key = "1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef"
ABUSEIPDB_KEY=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
