# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Etsy Open API Key
# Provider: etsy    Rule id (normalized): etsy.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.etsy.1
# Related provider rules (regex scanners, provider-level match):
#   - gitleaks    etsy-access-token
#   - betterleaks etsy-access-token
#
# Pattern: (?xi) \b (?: etsy (?:.|[\n\r]){0,32}? (?: api[_-]?key | keystring | x-api-key ) | x-api-key ) (?:.|[\n\r]){0,12}? ( [a-z0-9]{24}:[A-Za-z0-9]{10,64} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

x-api-key: 1aa2bb33c44d55eeeeee6fff:a1b2c3d4e5
ETSY_API_KEY=1aa2bb33c44d55eeeeee6fff:a1b2c3d4e5
