# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: PingOne Client Secret
# Provider: pingidentity    Rule id (normalized): pingidentity.2
#
# Detected by this rule:
#   - kingfisher  kingfisher.pingidentity.2
#
# Pattern: (?xi) \b ping(?:one|identity) (?:.|[\n\r]){0,64}? \b(?:client[_-]?secret)\b (?:.|[\n\r]){0,16}? [=:"'\s] ['"]* ( [A-Za-z0-9.~_-]{28,48} ) ['"\s]
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

pingone client_secret = 5dGwD6ZxOQj.~XD9Pd82I.q79zA8rSk9sscgHQ.
pingone
client_secret=6eHxE7AyPRk.~YE0Qe93J.r80AB9sTo0ttdhIR.
