# CWE-798 — Use of Hard-coded Credentials
# Catalogue entry: Inngest Signing Key
# Provider: inngest    Rule id (normalized): inngest.1
#
# Detected by this rule:
#   - kingfisher  kingfisher.inngest.1
#
# Pattern: (?x) \b ( signkey-[a-z0-9_-]+-[a-f0-9]{64} ) \b
#
# Fake credentials from scanner test corpora — safe to commit, not live secrets.

INNGEST_SIGNING_KEY=signkey-prod-b2ed992186a5cb19f6668aade821f502c1d00970dfd0e35128d51bac4649916c
INNGEST_SIGNING_KEY="signkey-staging-a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2"
